<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framePerimetro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".GastoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@drawable/fondo_datos">
            android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            tools:context=".OpcionesFragment">


            <RadioGroup
                android:id="@+id/grupoPerimetro"
                android:layout_width="370dp"
                android:layout_height="168dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp">

                <RadioButton
                    android:id="@+id/perimetroPerimetro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/perimetro_area" />

                <RadioButton
                    android:id="@+id/radioHidraulicoPerimetro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radio_hidraulico" />

                <RadioButton
                    android:id="@+id/velocidadPerimetro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/velocidad" />

                <RadioButton
                    android:id="@+id/areaPerimetro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/area" />

                <RadioButton
                    android:id="@+id/radioCaudalPerimetro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/caudal" />

            </RadioGroup>

            <TextView
                android:id="@+id/txt_calcularOpcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="29dp"
                android:text="@string/calcular"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txt_anchoPerimetroRectangulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grupoPerimetro"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/separacion_primer_dato"
                android:layout_marginEnd="@dimen/separacion_textView_editText"
                android:layout_marginRight="-13dp"
                android:layout_toStartOf="@+id/editAnchoArea"
                android:layout_toLeftOf="@+id/editAnchoArea"
                android:text="@string/ancho"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_tirantePerimetro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_anchoPerimetroRectangulo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/separacion_entre_TextView_perimetro_trapezial"
                android:layout_marginEnd="@dimen/separacion_textView_editText"
                android:layout_marginRight="77dp"
                android:layout_toStartOf="@+id/editTiranteArea"
                android:layout_toLeftOf="@+id/editTiranteArea"
                android:text="@string/tirante"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_taludRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_tirantePerimetro"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/separacion_entre_TextView_perimetro_trapezial"
                android:layout_marginEnd="@dimen/separacion_textView_editText"
                android:layout_marginRight="112dp"
                android:layout_toStartOf="@+id/editTaludArea"
                android:layout_toLeftOf="@+id/editTaludArea"
                android:text="@string/pendiente"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editAnchoArea"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_below="@+id/grupoPerimetro"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="@dimen/seaparcion_primer_dato_editText"
                android:layout_marginEnd="@dimen/seapacion_editText_orillaDerecha"
                android:layout_marginRight="75dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/editTiranteArea"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editAnchoArea"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="@dimen/separacion_editText_perimetro_trapezial"
                android:layout_marginEnd="@dimen/seapacion_editText_orillaDerecha"
                android:layout_marginRight="77dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/editTaludArea"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editTiranteArea"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="@dimen/separacion_editText_perimetro_trapezial"
                android:layout_marginEnd="@dimen/seapacion_editText_orillaDerecha"
                android:layout_marginRight="77dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />


            <Button
                android:id="@+id/calcular_botonArea"
                android:layout_width="@dimen/ancho_botones"
                android:layout_height="@dimen/altura_botones"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/separacion_botones_orillas"
                android:layout_marginLeft="81dp"
                android:layout_marginTop="605dp"
                android:background="@drawable/redondo_botones"
                android:text="@string/calcular_boton" />

            <Button
                android:id="@+id/limpiar_botonArea"
                android:layout_width="@dimen/ancho_botones"
                android:layout_height="@dimen/altura_botones"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="605dp"
                android:layout_marginEnd="@dimen/separacion_botones_orillas"
                android:layout_marginRight="99dp"
                android:background="@drawable/redondo_botones"
                android:text="@string/limpiar_boton" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="144dp"
                android:layout_marginTop="712dp"
                android:text="@string/areaHidraulica"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_resultado_APTrapezial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="712dp"
                android:layout_marginEnd="@dimen/seapacion_textView"
                android:layout_marginRight="161dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/separacion_txt_resultado"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="651dp"
                android:layout_marginEnd="@dimen/separacion_txt_resultado"
                android:layout_marginRight="135dp"
                android:gravity="center"
                android:text="@string/resultado"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="817dp"
                android:text="@string/titulo_perimetro"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_perimetroAreaTrapezial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="817dp"
                android:layout_marginEnd="@dimen/seapacion_textView"
                android:layout_marginRight="178dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="31dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="247dp"
                android:text="@string/maxima_eficiencia" />

        </RelativeLayout>
    </ScrollView>

</FrameLayout>