<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameRectanguloGasto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".GastoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1050dp"
            android:background="@drawable/fondo_datos">
            android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            tools:context=".OpcionesFragment">


            <RadioGroup
                android:id="@+id/grupoGastoRectangulo"
                android:layout_width="370dp"
                android:layout_height="168dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp">

                <RadioButton
                    android:id="@+id/perimetroRectanguloGasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/perimetro_area" />

                <RadioButton
                    android:id="@+id/radioHidraulicoRectanguloGasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radio_hidraulico" />

                <RadioButton
                    android:id="@+id/velocidadRectanguloGasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/velocidad" />

                <RadioButton
                    android:id="@+id/areaRectanguloGasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/area" />

                <RadioButton
                    android:id="@+id/radioCaudalRectanguloGasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/caudal" />

            </RadioGroup>

            <TextView
                android:id="@+id/txt_calcularOpcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="29dp"
                android:text="@string/calcular"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_anchoGastoRectangulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grupoGastoRectangulo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="@dimen/seapacion_entre_datos"
                android:layout_marginTop="@dimen/separacion_primer_dato"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="75dp"
                android:layout_toStartOf="@+id/edit_gastoRectangulo"
                android:layout_toLeftOf="@+id/edit_gastoRectangulo"
                android:text="@string/ancho"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_tirantePerimetro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_anchoGastoRectangulo"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/separacion_entre_TextView_gastoRectangular"
                android:layout_marginEnd="@dimen/separacion_textView_editText"
                android:layout_marginRight="90dp"
                android:layout_toStartOf="@+id/editTiranteGastoRectangulo"
                android:layout_toLeftOf="@+id/editTiranteGastoRectangulo"
                android:text="@string/tirante"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_Maning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_tirantePerimetro"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/separacion_entre_TextView_gastoRectangular2"
                android:layout_marginEnd="@dimen/separacion_textView_editText"
                android:layout_marginRight="53dp"
                android:layout_toStartOf="@+id/spinnerGastoRectangulo"
                android:layout_toLeftOf="@+id/spinnerGastoRectangulo"
                android:text="@string/numero_Manning"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edit_gastoRectangulo"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_below="@+id/grupoGastoRectangulo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="@dimen/seaparcion_primer_dato_editText"
                android:layout_marginEnd="@dimen/seapacion_editText_orillaDerecha"
                android:layout_marginRight="75dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/editTiranteGastoRectangulo"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_below="@+id/edit_gastoRectangulo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="@dimen/separacion_editText_gastoRectangular"
                android:layout_marginEnd="@dimen/seapacion_editText_orillaDerecha"
                android:layout_marginRight="@dimen/seapacion_editText_orillaDerecha"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/spinnerGastoRectangulo"
                android:layout_width="@dimen/ancho_spiner"
                android:layout_height="35dp"
                android:layout_below="@+id/editTiranteGastoRectangulo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/separacion_spinner_gastoRectangular"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@android:drawable/spinner_background"
                android:entries="@array/datos"
                android:gravity="center" />


            <Button
                android:id="@+id/calcular_botonGastoRectangulo"
                android:layout_width="@dimen/ancho_botones"
                android:layout_height="@dimen/altura_botones"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/separacion_botones_orillas"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="@dimen/botones_abajo_gastoCircular"
                android:background="@drawable/redondo_botones"
                android:text="@string/calcular_boton" />

            <Button
                android:id="@+id/limpiar_botonGastoRectangulo"
                android:layout_width="@dimen/ancho_botones"
                android:layout_height="@dimen/altura_botones"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/botones_abajo_gastoCircular"
                android:layout_marginEnd="@dimen/separacion_botones_orillas"
                android:layout_marginRight="@dimen/separacion_botones_orillas"
                android:background="@drawable/redondo_botones"
                android:text="@string/limpiar_boton" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/separacion_txt_resultado"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="762dp"
                android:layout_marginEnd="@dimen/separacion_txt_resultado"
                android:layout_marginRight="135dp"
                android:gravity="center"
                android:text="@string/resultado"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="144dp"
                android:layout_marginTop="831dp"
                android:text="@string/caudal"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_resultado_GastoRectangulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="831dp"
                android:layout_marginEnd="@dimen/seapacion_textView"
                android:layout_marginRight="165dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Maning"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/separacion_entre_TextView_gastoRectangular2"
                android:layout_marginEnd="@dimen/separacion_textView_editText"
                android:layout_marginRight="70dp"
                android:layout_toStartOf="@+id/editPendienteGastoRectangulo"
                android:layout_toLeftOf="@+id/editPendienteGastoRectangulo"
                android:text="@string/pendiente_hidraulica"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editPendienteGastoRectangulo"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_below="@+id/spinnerGastoRectangulo"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/separacion_ultimoTextView"
                android:layout_marginEnd="@dimen/seapacion_editText_orillaDerecha"
                android:layout_marginRight="35dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <CheckBox
                android:id="@+id/checkGastoRectangulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="241dp"
                android:text="@string/maxima_eficiencia" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="910dp"
                android:text="@string/tipo_flujo"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/froude_txtRectangular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="910dp"
                android:layout_marginEnd="@dimen/seapacion_textView"
                android:layout_marginRight="302dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>