<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameGastoTrapezial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".GastoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:background="@drawable/fondo_datos">
            android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            tools:context=".OpcionesFragment">


            <RadioGroup
                android:id="@+id/grupoGasto"
                android:layout_width="370dp"
                android:layout_height="168dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp">

                <RadioButton
                    android:id="@+id/perimetroGasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/perimetro_area" />

                <RadioButton
                    android:id="@+id/radioHidraulicoGasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/radio_hidraulico" />

                <RadioButton
                    android:id="@+id/velocidadGasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/velocidad" />

                <RadioButton
                    android:id="@+id/areaGasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/area" />

                <RadioButton
                    android:id="@+id/radioCaudalGasto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/caudal" />

            </RadioGroup>

            <TextView
                android:id="@+id/txt_calcularOpcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="42dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="29dp"
                android:text="@string/calcular"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txt_anchoTrapecialGasto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grupoGasto"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/separacion_primer_dato"
                android:layout_marginEnd="@dimen/separacion_textView_editText"
                android:layout_marginRight="50dp"
                android:layout_toStartOf="@+id/editAnchoGasto"
                android:layout_toLeftOf="@+id/editAnchoGasto"
                android:text="@string/ancho"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_tiranteGastoTrapecial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_anchoTrapecialGasto"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="@dimen/separacion_entre_TextView_gastoTrapezial"
                android:layout_marginEnd="@dimen/separacion_textView_editText"
                android:layout_marginRight="72dp"
                android:layout_toStartOf="@+id/editTiranteGasto"
                android:layout_toLeftOf="@+id/editTiranteGasto"
                android:text="@string/tirante"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_taludRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_tiranteGastoTrapecial"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/separacion_entre_TextView_gastoTrapezialo2"
                android:layout_marginEnd="@dimen/separacion_textView_editText"
                android:layout_marginRight="74dp"
                android:layout_toStartOf="@+id/editTaludGasto"
                android:layout_toLeftOf="@+id/editTaludGasto"
                android:text="@string/pendiente"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_Maning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_taludRadio"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/separacion_entre_TextView_gastoTrapezial"
                android:layout_marginEnd="@dimen/separacion_textView_editText"
                android:layout_marginRight="57dp"
                android:layout_toStartOf="@+id/spinnerGasto"
                android:layout_toLeftOf="@+id/spinnerGasto"
                android:text="@string/numero_Manning"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editAnchoGasto"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_below="@+id/grupoGasto"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="@dimen/seaparcion_primer_dato_editText"
                android:layout_marginEnd="@dimen/seapacion_editText_orillaDerecha"
                android:layout_marginRight="75dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/editTiranteGasto"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editAnchoGasto"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="@dimen/separacion_editText_gastoTrapezial"
                android:layout_marginEnd="@dimen/seapacion_editText_orillaDerecha"
                android:layout_marginRight="77dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/editTaludGasto"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editTiranteGasto"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="34dp"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="@dimen/separacion_editText_gastoTrapezial"
                android:layout_marginEnd="@dimen/seapacion_editText_orillaDerecha"
                android:layout_marginRight="77dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal" />

            <Spinner
                android:id="@+id/spinnerGasto"
                android:layout_width="@dimen/ancho_spiner"
                android:layout_height="35dp"
                android:layout_below="@+id/editTaludGasto"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/separacion_spinner_gastoTrapezial"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:background="@android:drawable/spinner_background"
                android:entries="@array/datos"
                android:gravity="center" />


            <Button
                android:id="@+id/calcular_botonGasto"
                android:layout_width="@dimen/ancho_botones"
                android:layout_height="@dimen/altura_botones"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/separacion_botones_orillas"
                android:layout_marginLeft="81dp"
                android:layout_marginTop="990dp"
                android:background="@drawable/redondo_botones"
                android:text="@string/calcular_boton" />

            <Button
                android:id="@+id/limpiar_botonGasto"
                android:layout_width="@dimen/ancho_botones"
                android:layout_height="@dimen/altura_botones"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="990dp"
                android:layout_marginEnd="@dimen/separacion_botones_orillas"
                android:layout_marginRight="99dp"
                android:background="@drawable/redondo_botones"
                android:text="@string/limpiar_boton" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/separacion_txt_resultado"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="761dp"
                android:layout_marginEnd="@dimen/separacion_txt_resultado"
                android:layout_marginRight="135dp"
                android:gravity="center"
                android:text="@string/resultado"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="144dp"
                android:layout_marginTop="822dp"
                android:text="@string/caudal"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_resultado_TrapezialGasto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="822dp"
                android:layout_marginEnd="@dimen/seapacion_textView"
                android:layout_marginRight="165dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pendiente_gasto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_Maning"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/separacion_entre_TextView_gastoTrapezialo2"
                android:layout_marginEnd="@dimen/separacion_textView_editText"
                android:layout_marginRight="122dp"
                android:layout_toStartOf="@+id/editPendienteGasto"
                android:layout_toLeftOf="@+id/editPendienteGasto"
                android:text="@string/pendiente_hidraulica"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editPendienteGasto"
                android:layout_width="88dp"
                android:layout_height="50dp"
                android:layout_below="@+id/spinnerGasto"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/separacion_editText_gastoTrapezial"
                android:layout_marginEnd="@dimen/seapacion_editText_orillaDerecha"
                android:layout_marginRight="35dp"
                android:background="@android:drawable/editbox_dropdown_light_frame"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:textColorLink="@android:color/black" />

            <CheckBox
                android:id="@+id/check_gasto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="37dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="242dp"
                android:text="@string/maxima_eficiencia" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/seapacion_textView"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="880dp"
                android:text="@string/tipo_flujo"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/froude_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="880dp"
                android:layout_marginEnd="@dimen/seapacion_textView"
                android:layout_marginRight="302dp"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>